OPERATOR_NAMESPACE=openshift-storage
TOPOLVM_CSI_IMAGE=quay.io/jmoller/topolvm:devel
RBAC_PROXY_IMAGE=gcr.io/kubebuilder/kube-rbac-proxy:v0.15.0
CSI_REGISTRAR_IMAGE=k8s.gcr.io/sig-storage/csi-node-driver-registrar:v2.7.0
CSI_PROVISIONER_IMAGE=k8s.gcr.io/sig-storage/csi-provisioner:v3.4.1
CSI_LIVENESSPROBE_IMAGE=k8s.gcr.io/sig-storage/livenessprobe:v2.9.0
CSI_RESIZER_IMAGE=k8s.gcr.io/sig-storage/csi-resizer:v1.7.0
CSI_SNAPSHOTTER_IMAGE=k8s.gcr.io/sig-storage/csi-snapshotter:v6.2.1
